<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Access to the Neotoma Paleoecological Database Through R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Access to the Neotoma Paleoecological Database Through R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;neotoma&rsquo; version 1.7.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ages.html">ages</a></td>
<td>Access proxy age data</td></tr>
<tr><td style="width: 25%;"><a href="ages.html">ages.download</a></td>
<td>Access proxy age data</td></tr>
<tr><td style="width: 25%;"><a href="ages.html">ages.download_list</a></td>
<td>Access proxy age data</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind</a></td>
<td>Function to bind objects together into a longer object.</td></tr>
<tr><td style="width: 25%;"><a href="browse.html">browse</a></td>
<td>Open a browser window to display a Neotoma dataset within the Neotoma Explorer</td></tr>
<tr><td style="width: 25%;"><a href="browse.dataset.html">browse.dataset</a></td>
<td>Open a browser window to display a Neotoma dataset within the Neotoma Explorer</td></tr>
<tr><td style="width: 25%;"><a href="browse.dataset_list.html">browse.dataset_list</a></td>
<td>Open a browser window to display a Neotoma dataset within the Neotoma Explorer</td></tr>
<tr><td style="width: 25%;"><a href="browse.default.html">browse.default</a></td>
<td>Open a browser window to display a Neotoma dataset within the Neotoma Explorer</td></tr>
<tr><td style="width: 25%;"><a href="browse.download.html">browse.download</a></td>
<td>Open a browser window to display a Neotoma dataset within the Neotoma Explorer</td></tr>
<tr><td style="width: 25%;"><a href="browse.download_list.html">browse.download_list</a></td>
<td>Open a browser window to display a Neotoma dataset within the Neotoma Explorer</td></tr>
<tr><td style="width: 25%;"><a href="compile_downloads.html">compile_downloads</a></td>
<td>Function to convert multiple downloads into a single large table.</td></tr>
<tr><td style="width: 25%;"><a href="compile_taxa.html">compile_taxa</a></td>
<td>Function to convert assemblage taxa to standardized lists.</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts</a></td>
<td>Access proxy count data</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts.download</a></td>
<td>Access proxy count data</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts.download_list</a></td>
<td>Access proxy count data</td></tr>
<tr><td style="width: 25%;"><a href="depths.html">depths</a></td>
<td>Extracts the depth values from a 'download' object</td></tr>
<tr><td style="width: 25%;"><a href="depths.html">depths.default</a></td>
<td>Extracts the depth values from a 'download' object</td></tr>
<tr><td style="width: 25%;"><a href="depths.html">depths.download</a></td>
<td>Extracts the depth values from a 'download' object</td></tr>
<tr><td style="width: 25%;"><a href="depths.html">depths.download_list</a></td>
<td>Extracts the depth values from a 'download' object</td></tr>
<tr><td style="width: 25%;"><a href="download.html">download</a></td>
<td>A class for download objects.</td></tr>
<tr><td style="width: 25%;"><a href="get_chroncontrol.html">get_chroncontrol</a></td>
<td>Function to return chronological control tables used to build age models.</td></tr>
<tr><td style="width: 25%;"><a href="get_chroncontrol.dataset.html">get_chroncontrol.dataset</a></td>
<td>Function to return chronological control tables from a 'dataset'.</td></tr>
<tr><td style="width: 25%;"><a href="get_chroncontrol.dataset_list.html">get_chroncontrol.dataset_list</a></td>
<td>Function to return chronological control tables from a 'dataset_list'.</td></tr>
<tr><td style="width: 25%;"><a href="get_chroncontrol.default.html">get_chroncontrol.default</a></td>
<td>Function to return chronological control tables from a chronologic ID.</td></tr>
<tr><td style="width: 25%;"><a href="get_chroncontrol.download.html">get_chroncontrol.download</a></td>
<td>Function to return chronological control tables from a 'download' object.</td></tr>
<tr><td style="width: 25%;"><a href="get_chroncontrol.download_list.html">get_chroncontrol.download_list</a></td>
<td>Function to return chronological control tables from a 'download_list' object.</td></tr>
<tr><td style="width: 25%;"><a href="get_closest.html">get_closest</a></td>
<td>Find the closest dataset records to a site, dataset or long/lat pair in Neotoma</td></tr>
<tr><td style="width: 25%;"><a href="get_contact.html">get_contact</a></td>
<td>Get contact information.</td></tr>
<tr><td style="width: 25%;"><a href="get_dataset.html">get_dataset</a></td>
<td>Obtain dataset information from the Neotoma Paleoecological Database or an existing object.</td></tr>
<tr><td style="width: 25%;"><a href="get_dataset.default.html">get_dataset.default</a></td>
<td>Obtain dataset information from the Neotoma Paleoecological Database or an existing object.</td></tr>
<tr><td style="width: 25%;"><a href="get_dataset.download.html">get_dataset.download</a></td>
<td>Obtain dataset information from an existing 'download' object.</td></tr>
<tr><td style="width: 25%;"><a href="get_dataset.download_list.html">get_dataset.download_list</a></td>
<td>Obtain dataset information from a 'download_list'.</td></tr>
<tr><td style="width: 25%;"><a href="get_dataset.geochronologic.html">get_dataset.geochronologic</a></td>
<td>Obtain dataset information from an object of class 'geochronologic'.</td></tr>
<tr><td style="width: 25%;"><a href="get_dataset.geochronologic_list.html">get_dataset.geochronologic_list</a></td>
<td>Obtain dataset information from an object of class 'geochronologic_list'.</td></tr>
<tr><td style="width: 25%;"><a href="get_dataset.integer.html">get_dataset.integer</a></td>
<td>Obtain dataset information from a vector of dataset IDs.</td></tr>
<tr><td style="width: 25%;"><a href="get_dataset.numeric.html">get_dataset.numeric</a></td>
<td>Obtain dataset information from a vector of dataset IDs.</td></tr>
<tr><td style="width: 25%;"><a href="get_dataset.site.html">get_dataset.site</a></td>
<td>Obtain dataset information from an existing 'site' object.</td></tr>
<tr><td style="width: 25%;"><a href="get_download.html">get_download</a></td>
<td>Function to return full download records using 'site's, 'dataset's, or dataset IDs.</td></tr>
<tr><td style="width: 25%;"><a href="get_download.dataset.html">get_download.dataset</a></td>
<td>Function to return full download records using a 'dataset'.</td></tr>
<tr><td style="width: 25%;"><a href="get_download.dataset_list.html">get_download.dataset_list</a></td>
<td>Function to return full download records using a 'dataset_list'.</td></tr>
<tr><td style="width: 25%;"><a href="get_download.default.html">get_download.default</a></td>
<td>Function to return full download records using 'numeric' dataset IDs.</td></tr>
<tr><td style="width: 25%;"><a href="get_download.site.html">get_download.site</a></td>
<td>Function to return full download records using a 'site'.</td></tr>
<tr><td style="width: 25%;"><a href="get_geochron.html">get_geochron</a></td>
<td>Function to return geochronological data from records.</td></tr>
<tr><td style="width: 25%;"><a href="get_publication.html">get_publication</a></td>
<td>A function to get publications for sites or datasets in the Neotoma Database using the API.</td></tr>
<tr><td style="width: 25%;"><a href="get_publication.dataset.html">get_publication.dataset</a></td>
<td>A function to get publications for datasets in the Neotoma Database using the API.</td></tr>
<tr><td style="width: 25%;"><a href="get_publication.dataset_list.html">get_publication.dataset_list</a></td>
<td>A function to get publications for dataset_lists in the Neotoma Database using the API.</td></tr>
<tr><td style="width: 25%;"><a href="get_publication.default.html">get_publication.default</a></td>
<td>A function to get publications for sites or datasets in the Neotoma Database using the API.</td></tr>
<tr><td style="width: 25%;"><a href="get_publication.download.html">get_publication.download</a></td>
<td>A function to get publications for downloads in the Neotoma Database using the API.</td></tr>
<tr><td style="width: 25%;"><a href="get_publication.download_list.html">get_publication.download_list</a></td>
<td>A function to get publications for datasets in the Neotoma Database using the API.</td></tr>
<tr><td style="width: 25%;"><a href="get_site.html">get_site</a></td>
<td>Return Site Information.</td></tr>
<tr><td style="width: 25%;"><a href="get_site.dataset.html">get_site.dataset</a></td>
<td>Return Site Information from a numeric list of site ids.</td></tr>
<tr><td style="width: 25%;"><a href="get_site.dataset_list.html">get_site.dataset_list</a></td>
<td>Return Site Information from a 'dataset_list'</td></tr>
<tr><td style="width: 25%;"><a href="get_site.default.html">get_site.default</a></td>
<td>Return Site Information.</td></tr>
<tr><td style="width: 25%;"><a href="get_site.download.html">get_site.download</a></td>
<td>Return Site Information from a 'download'</td></tr>
<tr><td style="width: 25%;"><a href="get_site.download_list.html">get_site.download_list</a></td>
<td>Return Site Information from a 'download_list'</td></tr>
<tr><td style="width: 25%;"><a href="get_site.geochronologic.html">get_site.geochronologic</a></td>
<td>Return Site Information from a 'geochronologic'</td></tr>
<tr><td style="width: 25%;"><a href="get_site.geochronologic_list.html">get_site.geochronologic_list</a></td>
<td>Return Site Information from a 'geochronologic_list'</td></tr>
<tr><td style="width: 25%;"><a href="get_site.integer.html">get_site.integer</a></td>
<td>Return Site Information from a vector of integers.</td></tr>
<tr><td style="width: 25%;"><a href="get_site.numeric.html">get_site.numeric</a></td>
<td>Return Site information from a vector of numeric elements.</td></tr>
<tr><td style="width: 25%;"><a href="get_table.html">get_table</a></td>
<td>Get Neotoma value tables.</td></tr>
<tr><td style="width: 25%;"><a href="get_taxa.html">get_taxa</a></td>
<td>Get taxon information from Neotoma.</td></tr>
<tr><td style="width: 25%;"><a href="gp.table.html">gp.table</a></td>
<td>A list of all the geopolitical entities in the Neotoma database.</td></tr>
<tr><td style="width: 25%;"><a href="plot_leaflet.html">plot_leaflet</a></td>
<td>Leaflet plots for neotoma data.</td></tr>
<tr><td style="width: 25%;"><a href="pollen.equiv.html">pollen.equiv</a></td>
<td>A table to convert the pollen taxa identified by investigators to standardized lists.</td></tr>
<tr><td style="width: 25%;"><a href="read.tilia.html">read.tilia</a></td>
<td>Read proxy data from Tilia TLX files</td></tr>
<tr><td style="width: 25%;"><a href="read_bacon.html">read_bacon</a></td>
<td>Function to read in defined Bacon outputs.</td></tr>
<tr><td style="width: 25%;"><a href="Stratiplot.download.html">Stratiplot.download</a></td>
<td>Palaeoecological stratigraphic diagrams</td></tr>
<tr><td style="width: 25%;"><a href="Stratiplot.download_list.html">Stratiplot.download_list</a></td>
<td>Palaeoecological stratigraphic diagrams</td></tr>
<tr><td style="width: 25%;"><a href="taxa.html">taxa</a></td>
<td>Access proxy taxonomic data</td></tr>
<tr><td style="width: 25%;"><a href="taxa.html">taxa.download</a></td>
<td>Access proxy taxonomic data</td></tr>
<tr><td style="width: 25%;"><a href="taxa.html">taxa.download_list</a></td>
<td>Access proxy taxonomic data</td></tr>
<tr><td style="width: 25%;"><a href="taxon.list.html">taxon.list</a></td>
<td>Neotoma taxon list</td></tr>
<tr><td style="width: 25%;"><a href="translate.table.html">translate.table</a></td>
<td>A table to convert the original taxa to standardized lists.</td></tr>
<tr><td style="width: 25%;"><a href="write_agefile.html">write_agefile</a></td>
<td>Write age control file to disk formatted for either Bacon or Clam</td></tr>
</table>
</body></html>
